upstream node-app {
   server node-app:3000 max_fails=0;
}

server {
    listen 443 ssl default_server;
    server_name api.expressinstall.tech;
    sendfile on;

    ssl_certificate /etc/letsencrypt/live/api.expressinstall.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.expressinstall.tech/privkey.pem;

    location / {
        access_log off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://node-app/;
    }

    # location /nginx_status {
    #     stub_status on;

    #     access_log off;
    #     allow 127.0.0.1;
    #     deny all;
    # }
}
