upstream node-app {
   server node-app:3000 max_fails=0;
}

server {
    listen 443 ssl;
    server_name api.expressinstall.tech;
    sendfile on;

    ssl_certificate /etc/letsencrypt/live/api.expressinstall.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.expressinstall.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.expressinstall.tech/chain.pem;

    location / {
        access_log off;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://node-app/;
    }

    # location /nginx_status {
    #     stub_status on;

    #     access_log off;
    #     allow 127.0.0.1;
    #     deny all;
    # }
}

upstream react-app {
   server react-app:4000 max_fails=0;
}

server {
    listen 443 ssl default_server;
    server_name expressinstall.tech;
    sendfile on;

    ssl_certificate /etc/letsencrypt/live/expressinstall.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/expressinstall.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/expressinstall.tech/chain.pem;

    location / {
        access_log off;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://react-app/;
    }
}
